# spring-mvc-demo

webapp/: .gitignore  pom.xml
webapp/src/main/java/com/flinkinfo/demo/: IndexOfMethod.java  OtherController.java  RepeatDirective.java  SpringMvcController.java  TemplateString.java  UpperDirective.java  User.java
webapp/src/main/java/com/flinkinfo/demo/annotation/: Between.java  BetweenValidator.java
webapp/src/main/java/com/flinkinfo/demo/bean/po/: Department.java  User.java
webapp/src/main/java/com/flinkinfo/demo/bean/vo/: User.java
webapp/src/main/java/com/flinkinfo/demo/componet/http/: HttpClient.java  OkHttpClientImpl.java
webapp/src/main/java/com/flinkinfo/demo/componet/ocr/: OcrCode.java
webapp/src/main/java/com/flinkinfo/demo/componet/util/: ImageUtil.java  JsDate.java
webapp/src/main/java/com/flinkinfo/demo/controller/: OtherController.java  SimpleCORSFilter.java  SpringMvcController.java  UploadFileContorller.java
webapp/src/main/java/com/flinkinfo/demo/controller/api/entrace/: Entrance.java  ServiceHandler.java
webapp/src/main/java/com/flinkinfo/demo/controller/api/model/: Request.java  Response.java  User.java
webapp/src/main/java/com/flinkinfo/demo/controller/api/service/: DemoService.java
webapp/src/main/java/com/flinkinfo/demo/controller/demo/: OtherController.java  SimpleCORSFilter.java  SpringMvcController.java  UploadFileContorller.java
webapp/src/main/java/com/flinkinfo/demo/freemaker/: TemplateString.java
webapp/src/main/java/com/flinkinfo/demo/freemaker/directive/: RepeatDirective.java  UpperDirective.java
webapp/src/main/java/com/flinkinfo/demo/freemaker/method/: IndexOfMethod.java
webapp/src/main/java/com/flinkinfo/demo/manager/: DepartmentRepositoryManager.java  RuoKaoRecordManager.java  UserManager.java
webapp/src/main/java/com/flinkinfo/demo/repository/: DepartmentRepository.java  UserRepsitory.java
webapp/src/main/resources/spring/: applicationContext.xml  freemarker.xml  springJpa.xml
webapp/src/main/test/java/com/flinkinfo/demo/http/: HttpClientTest.java  OkHttpClientImplTest.java
webapp/src/main/test/java/com/flinkinfo/demo/manager/: DepartmentManagerTest.java  RuoKaoRecordManagerTest.java  UserManagerTest.java
webapp/src/main/test/java/com/flinkinfo/demo/ocr/: OcrTest.java
webapp/src/main/test/java/com/flinkinfo/demo/util/: JsDateTest.java
webapp/src/main/test/resources/: springmvc-servlet-test.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: application.properties
webapp/src/main/webapp/WEB-INF/resources/angularjs/: controller.js  index.html  ng-repeat-table.html
webapp/src/main/webapp/WEB-INF/view/: add_user.ftl  cross_origin.ftl  index.ftl  register.ftl  registersuccess.ftl  result.ftl  uploadFile_result.ftl  uploadfile_index.ftl  welcome.ftl  welcome2.ftl
